# HackatonPineBankChat

./: .gitignore  PineBank.sln  README.md  docker-compose.local.yml  teste.txt
pinebank-web/: nuxt.config.ts  package-lock.json  package.json
pinebank-web/assets/: variables.scss
pinebank-web/components/: Chat.vue
pinebank-web/pages/: chat.vue  index.vue
pinebank-web/plugins/: vuetify.ts
src/PineBank.API/: PineBank.API.csproj  PineBank.API.http  Program.cs  appsettings.json
src/PineBank.API/Controllers/: AuthController.cs  ChatController.cs  InstagramController.cs
src/PineBank.API/Middleware/: ExceptionMiddleware.cs
src/PineBank.API/Models/: InstagramWebhookModels.cs  LoginRequest.cs  LoginResponse.cs
src/PineBank.API/Models/Requests/: ChatRequest.cs
src/PineBank.API/Models/Responses/: ChatResponse.cs
src/PineBank.API/Properties/: launchSettings.json
src/PineBank.Application/: ApplicationServicesRegistration.cs  Class1.cs  PineBank.Application.csproj
src/PineBank.Application/DTOs/: ChatbotResponseDto.cs  ConversationDto.cs  MessageDto.cs  MessageMetadataDto.cs
src/PineBank.Application/Features/Conversations/Commands/: AddMessage.cs  CreateConversation.cs
src/PineBank.Application/Features/Conversations/Queries/: GetConversation.cs  GetOrCreateConversation.cs
src/PineBank.Application/Interfaces/: ChatService.cs  IChatService.cs  IInstagramService.cs
src/PineBank.Application/Mappings/: MappingProfile.cs
src/PineBank.Domain/: Class1.cs
src/PineBank.Domain/Common/: EntityBase.cs
src/PineBank.Domain/Entities/: ChatResponse.cs  Conversation.cs  Message.cs  MessageMetadata.cs
src/PineBank.Domain/Exceptions/: DomainNotFoundException.cs  DomainValidationException.cs
src/PineBank.Domain/Interfaces/: IConversationRepository.cs  IUnitOfWork.cs
src/PineBank.Infrastructure/: Class1.cs  DependencyInjection.cs  PineBank.Infrastructure.csproj
src/PineBank.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/PineBank.Infrastructure/Persistence/: ConversationRepository.cs  MongoDbContext.cs  UnitOfWork.cs
src/PineBank.Infrastructure/Services/: ChatService.cs  InstagramService.cs
tests/PineBank.Tests/: ChatbotTests.cs  PineBank.Tests.csproj  UnitTest1.cs
